আমি আড্ডার প্রাণ।
আমি বন্ধুদের নিয়ে উদ্বিগ্ন হই।
আমি সর্বদা প্রস্তুত।
আমি মানসিক চাপ নিতে পারি।
আমার শব্দ ভাণ্ডার ভালো।
আমি বেশি কথা বলি নাহ।
মানুষের প্রতি জানতে আগ্রহী।
আমি অগোচালো।
বেশির ভাগ সময় আমি শান্ত থাকি।
ঘটনার সার-সংক্ষেপে বুঝতে আমার কষ্ট হয়।
লোকজনের মাঝে থাকতে আমার ভাল লাগে।
আমি মানুষকে অপমান করি।
সব সময় পুরো ঘটনা পযবেক্ষন করি।
আমি সব সময় উদ্বিগ্ন হই।
আমি প্রাণবন্ত কল্পনায় অভ্যস্ত।
নিজেকে সব সময় অন্যের পেছনে রাখি।
অন্যদের প্রতি সহানুভূতি প্রকাশ করি।
জিনিসপত্র এলোমেলো করে রাখি।
আমি কদাচিৎ অন্যের প্রতি ঈর্ষান্বিত হই।
কল্পনায় আমি অভ্যস্ত নয়।
কথা বলতে ভাল লাগে।
অন্যের সমস্যা নিয়ে আমি আগ্রহী নই।
টুকিটাকি কাজ সাথে সাথে করেফেলি।
সহজেই বিরক্ত হই।
আমার ভাল ধারনা আছে।
কথা কম বলি।
আমি নরম মনের মানুষ।
জিনিসপত্র আগের অবস্থানে রাখতে ভুলে যায়।
সহজেই হতাশ হই।
আমার কল্পনামূলক ধারনা কম।
পার্টিতে আমি লোকজনের সাথে কথা বলতে পছন্দ করি।
অন্যের প্রতি আমি আগ্রহী নই।
আমি শৃঙ্খলা পছন্দ করি।
আমার মনের অবস্থা প্রতিনিয়ত পরিবর্তন হয়।
আমি অল্পতেই বুঝতে পারি।
নিজের প্রতি যত্নশীল নই।
আমি অন্যের সাহায্যে এগিয়ে আসি।
কর্তব্য এড়াইয়া চলি।
খুব কমই মনের অবস্থা পরিবর্তন হয়।
কঠিন শব্দ ব্যবহার করি।
আলচনার মুলবস্তু হতে ভাল লাগে।
অন্যদের আবেগে আবেগাপ্লুত হই।
আমি সময়তালিকা অনুসরণ করি।
সহজেই উত্তেজিত হই।
আশপাশের বস্তু নিয়ে সময় পার করি।
আগন্তুকের সামনে চুপ থাকি।
আমি অন্যকে সাচ্ছন্দে রাখি।
নিজের কাজের বেলায় কঠোর।
আমি প্রায়ই অন্যের প্রতি ঈর্ষান্বিত হই।
আমি কল্পনায় ভরপুর।