<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DataCollector.jnlp">
  <information>
    <title>DataCollector</title>
    <vendor>Xenon</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DataCollector.jar" size="16774" download="eager" />
    <jar href="lib\json-20080701.jar" size="37875" download="eager" />
    <jar href="lib\mongo-java-driver-3.2.2.jar" size="1484724" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DataCollector" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="datacollector.DataCollector"  name="DataCollector" />
  <update check="always"/>
</jnlp>
